
evo_skin08.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 264, 121
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 2, 2
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 227, 4
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 264, 96
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 141, 11
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 295, 63
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 264, 148
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
