
Fish01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 347, 308
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
126
  rotate: false
  xy: 497, 351
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 148, 65
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 312, 10
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 664, 177
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
280
  rotate: false
  xy: 2, 210
  size: 343, 263
  orig: 343, 263
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 845, 358
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 687, 327
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 347, 145
  size: 145, 161
  orig: 145, 161
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 56
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 494, 59
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
78
  rotate: false
  xy: 820, 191
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 497, 202
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
images/number_12
  rotate: false
  xy: 721, 70
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
images/number_126
  rotate: false
  xy: 2, 2
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
images/number_15
  rotate: false
  xy: 641, 19
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
images/number_18
  rotate: false
  xy: 806, 83
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
images/number_27
  rotate: false
  xy: 641, 72
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
images/number_280
  rotate: false
  xy: 148, 11
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
images/number_3
  rotate: false
  xy: 948, 137
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
images/number_32
  rotate: false
  xy: 820, 137
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
images/number_47
  rotate: false
  xy: 641, 125
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
images/number_5
  rotate: false
  xy: 966, 305
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
images/number_7
  rotate: false
  xy: 966, 253
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
images/number_78
  rotate: false
  xy: 724, 123
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
images/number_8
  rotate: false
  xy: 903, 137
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
