
bird4.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Bbody
  rotate: false
  xy: 2, 284
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
Bmouth
  rotate: true
  xy: 270, 209
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Btail
  rotate: true
  xy: 173, 265
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
Bwing1 copy
  rotate: false
  xy: 173, 358
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
Bwing1
  rotate: false
  xy: 173, 358
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
skin1/body
  rotate: false
  xy: 2, 81
  size: 155, 201
  orig: 155, 201
  offset: 0, 0
  index: -1
skin1/eye
  rotate: false
  xy: 134, 62
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
skin1/hat (3)
  rotate: false
  xy: 159, 157
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
skin1/leg1
  rotate: true
  xy: 437, 457
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
skin1/leg2
  rotate: false
  xy: 159, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
skin1/mouth
  rotate: false
  xy: 437, 427
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
skin1/tail
  rotate: true
  xy: 2, 2
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
skin1/wing1 copy
  rotate: false
  xy: 312, 372
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
skin1/wing1
  rotate: false
  xy: 312, 372
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
