
bird3.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
Bbody copy
  rotate: false
  xy: 2, 222
  size: 171, 286
  orig: 171, 286
  offset: 0, 0
  index: -1
Bleg1 copy
  rotate: false
  xy: 441, 421
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Bleg2 copy
  rotate: true
  xy: 329, 152
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
Bmouth copy
  rotate: false
  xy: 2, 2
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
Btail copy
  rotate: false
  xy: 334, 211
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
Bwing1 copy 2
  rotate: false
  xy: 2, 51
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
Bwing1 copy 3
  rotate: false
  xy: 2, 51
  size: 119, 169
  orig: 119, 169
  offset: 0, 0
  index: -1
skin1/body
  rotate: false
  xy: 175, 236
  size: 157, 272
  orig: 157, 272
  offset: 0, 0
  index: -1
skin1/eye
  rotate: false
  xy: 441, 402
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
skin1/hat (3)
  rotate: false
  xy: 218, 128
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
skin1/leg1
  rotate: true
  xy: 113, 5
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
skin1/leg2
  rotate: true
  xy: 123, 50
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
skin1/mouth
  rotate: false
  xy: 218, 93
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
skin1/tail
  rotate: false
  xy: 123, 94
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
skin1/wing1 copy
  rotate: false
  xy: 334, 353
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
skin1/wing1
  rotate: false
  xy: 334, 353
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
