
KingKong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1_L
  rotate: false
  xy: 219, 17
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
Arm1_R
  rotate: false
  xy: 194, 135
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
Arm2_L
  rotate: false
  xy: 306, 35
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
Arm2_R
  rotate: false
  xy: 283, 145
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
Blood
  rotate: false
  xy: 194, 99
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 37
  size: 190, 217
  orig: 190, 217
  offset: 0, 0
  index: -1
Doll
  rotate: false
  xy: 2, 2
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 96, 7
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
Eyebrown
  rotate: false
  xy: 396, 3
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 378, 150
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Leg1_L
  rotate: false
  xy: 456, 108
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Leg1_R
  rotate: false
  xy: 456, 181
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Leg2_L
  rotate: false
  xy: 396, 42
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Leg2_R
  rotate: false
  xy: 396, 97
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 444, 53
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 471, 36
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
pup_L
  rotate: false
  xy: 187, 9
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
pup_R
  rotate: false
  xy: 152, 7
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
