
bird7.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
BLayer 1 copy
  rotate: false
  xy: 2, 247
  size: 117, 254
  orig: 117, 254
  offset: 0, 0
  index: -1
BLayer 14 copy
  rotate: false
  xy: 286, 225
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
BLayer 15 copy
  rotate: true
  xy: 107, 2
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
BLayer 16 copy 2
  rotate: false
  xy: 227, 177
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
BLayer 17 copy
  rotate: false
  xy: 107, 101
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
BLayer 9 copy
  rotate: true
  xy: 227, 119
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
skin1/Layer 1
  rotate: false
  xy: 2, 5
  size: 103, 240
  orig: 103, 240
  offset: 0, 0
  index: -1
skin1/Layer 12
  rotate: false
  xy: 286, 198
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skin1/Layer 14
  rotate: true
  xy: 253, 275
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
skin1/Layer 15
  rotate: true
  xy: 227, 418
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
skin1/Layer 16 copy
  rotate: true
  xy: 227, 373
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
skin1/Layer 17
  rotate: true
  xy: 121, 265
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
skin1/Layer 17 copy
  rotate: false
  xy: 121, 371
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
skin1/Layer 9
  rotate: false
  xy: 253, 298
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
