
bird11.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
BLayer 3
  rotate: false
  xy: 179, 8
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
BLayer 4
  rotate: true
  xy: 324, 48
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 2, 237
  size: 168, 271
  orig: 168, 271
  offset: 0, 0
  index: -1
Bleg1
  rotate: true
  xy: 90, 23
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Bleg2
  rotate: true
  xy: 2, 22
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
Btail
  rotate: true
  xy: 172, 247
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
Bwing
  rotate: false
  xy: 172, 346
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
skin1/Layer 1
  rotate: false
  xy: 281, 31
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
skin1/Layer 2
  rotate: true
  xy: 343, 257
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
skin1/body
  rotate: true
  xy: 2, 81
  size: 154, 257
  orig: 154, 257
  offset: 0, 0
  index: -1
skin1/eye
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skin1/leg1
  rotate: false
  xy: 343, 285
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
skin1/leg2
  rotate: false
  xy: 236, 7
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
skin1/tail
  rotate: false
  xy: 261, 90
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
skin1/wing
  rotate: false
  xy: 307, 360
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
