
bird1.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
skin1/Bbody copy
  rotate: false
  xy: 2, 289
  size: 163, 200
  orig: 163, 200
  offset: 0, 0
  index: -1
skin1/Bleg1 copy
  rotate: true
  xy: 288, 144
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
skin1/Bleg2 copy
  rotate: false
  xy: 288, 202
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
skin1/Btail copy
  rotate: true
  xy: 2, 2
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
skin1/Bwing1
  rotate: true
  xy: 173, 4
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
skin1/wing1
  rotate: true
  xy: 173, 4
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
skin1/Bwing1 copy
  rotate: false
  xy: 153, 125
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
skin1/body
  rotate: false
  xy: 2, 101
  size: 149, 186
  orig: 149, 186
  offset: 0, 0
  index: -1
skin1/eye
  rotate: false
  xy: 323, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skin1/leg1
  rotate: true
  xy: 241, 290
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
skin1/leg2
  rotate: true
  xy: 167, 289
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
skin1/mouth
  rotate: false
  xy: 323, 81
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
skin1/tail
  rotate: false
  xy: 167, 334
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
