
Add.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0101
  rotate: false
  xy: 495, 871
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
Atk0102
  rotate: false
  xy: 675, 26
  size: 80, 222
  orig: 80, 222
  offset: 0, 0
  index: -1
Atk0103
  rotate: false
  xy: 757, 2
  size: 80, 222
  orig: 80, 222
  offset: 0, 0
  index: -1
Atk0104
  rotate: false
  xy: 440, 60
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
Atk0105
  rotate: false
  xy: 892, 634
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
Atk0106
  rotate: false
  xy: 702, 250
  size: 82, 210
  orig: 82, 210
  offset: 0, 0
  index: -1
Atk0107
  rotate: false
  xy: 786, 226
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
Atk0108
  rotate: false
  xy: 868, 226
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
Atk0109
  rotate: false
  xy: 2, 164
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
Atk0110
  rotate: false
  xy: 84, 161
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
Atk0111
  rotate: false
  xy: 166, 161
  size: 84, 210
  orig: 84, 210
  offset: 0, 0
  index: -1
Atk0112
  rotate: false
  xy: 252, 87
  size: 89, 210
  orig: 89, 210
  offset: 0, 0
  index: -1
Atk0113
  rotate: false
  xy: 343, 61
  size: 95, 210
  orig: 95, 210
  offset: 0, 0
  index: -1
Atk0129
  rotate: false
  xy: 583, 861
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
Atk0142
  rotate: false
  xy: 522, 45
  size: 151, 220
  orig: 151, 220
  offset: 0, 0
  index: -1
Atk0143
  rotate: false
  xy: 332, 691
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0144
  rotate: false
  xy: 472, 665
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0145
  rotate: false
  xy: 612, 659
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0146
  rotate: false
  xy: 752, 658
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0147
  rotate: false
  xy: 2, 572
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0148
  rotate: false
  xy: 142, 569
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0149
  rotate: false
  xy: 282, 495
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0150
  rotate: false
  xy: 422, 469
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0151
  rotate: false
  xy: 562, 463
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0152
  rotate: false
  xy: 702, 462
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0153
  rotate: false
  xy: 842, 438
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0154
  rotate: false
  xy: 2, 376
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0155
  rotate: false
  xy: 142, 373
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0156
  rotate: false
  xy: 282, 299
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0157
  rotate: false
  xy: 422, 273
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0158
  rotate: false
  xy: 562, 267
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
Atk0232
  rotate: false
  xy: 673, 855
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
Atk0233
  rotate: false
  xy: 756, 855
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
Atk0234
  rotate: false
  xy: 839, 854
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
Atk0235
  rotate: false
  xy: 922, 846
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Atk0236
  rotate: false
  xy: 2, 779
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
Atk0237
  rotate: false
  xy: 86, 768
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
Atk0238
  rotate: false
  xy: 214, 765
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
L_Car
  rotate: false
  xy: 176, 941
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
L_Potato
  rotate: false
  xy: 2, 949
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
M_Car
  rotate: false
  xy: 230, 941
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
M_Potato
  rotate: false
  xy: 60, 949
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
R_Car
  rotate: false
  xy: 282, 941
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
R_Potato
  rotate: false
  xy: 118, 949
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Robot
  rotate: false
  xy: 400, 887
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 335, 933
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1

Add2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0140
  rotate: false
  xy: 242, 293
  size: 229, 262
  orig: 229, 262
  offset: 0, 0
  index: -1
Atk0141
  rotate: false
  xy: 2, 567
  size: 199, 230
  orig: 199, 230
  offset: 0, 0
  index: -1
Atk0200
  rotate: false
  xy: 305, 557
  size: 87, 240
  orig: 87, 240
  offset: 0, 0
  index: -1
Atk0201
  rotate: false
  xy: 496, 556
  size: 87, 241
  orig: 87, 241
  offset: 0, 0
  index: -1
Atk0202
  rotate: false
  xy: 706, 553
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
Atk0203
  rotate: false
  xy: 102, 305
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
Atk0204
  rotate: false
  xy: 2, 319
  size: 98, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
Atk0205
  rotate: false
  xy: 795, 553
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1
Atk0206
  rotate: false
  xy: 895, 553
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1
Atk0207
  rotate: false
  xy: 585, 554
  size: 119, 243
  orig: 119, 243
  offset: 0, 0
  index: -1
Atk0208
  rotate: false
  xy: 394, 557
  size: 100, 240
  orig: 100, 240
  offset: 0, 0
  index: -1
Atk0209
  rotate: false
  xy: 203, 561
  size: 100, 236
  orig: 100, 236
  offset: 0, 0
  index: -1
Atk0211
  rotate: false
  xy: 473, 278
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
Atk0212
  rotate: false
  xy: 238, 2
  size: 234, 274
  orig: 234, 274
  offset: 0, 0
  index: -1
Atk0213
  rotate: false
  xy: 474, 2
  size: 234, 274
  orig: 234, 274
  offset: 0, 0
  index: -1
Atk0215
  rotate: false
  xy: 709, 278
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
Atk0216
  rotate: false
  xy: 2, 30
  size: 234, 273
  orig: 234, 273
  offset: 0, 0
  index: -1
Atk0217
  rotate: false
  xy: 710, 2
  size: 234, 274
  orig: 234, 274
  offset: 0, 0
  index: -1

Add3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0130
  rotate: false
  xy: 766, 2
  size: 255, 358
  orig: 255, 358
  offset: 0, 0
  index: -1
Atk0134
  rotate: false
  xy: 766, 362
  size: 255, 386
  orig: 255, 386
  offset: 0, 0
  index: -1
Atk0239
  rotate: false
  xy: 2, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0240
  rotate: false
  xy: 2, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0241
  rotate: false
  xy: 384, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0242
  rotate: false
  xy: 384, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1

Add4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0135
  rotate: false
  xy: 766, 381
  size: 250, 386
  orig: 250, 386
  offset: 0, 0
  index: -1
Atk0136
  rotate: false
  xy: 766, 2
  size: 250, 377
  orig: 250, 377
  offset: 0, 0
  index: -1
Atk0243
  rotate: false
  xy: 2, 395
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0245
  rotate: false
  xy: 2, 21
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0247
  rotate: false
  xy: 384, 395
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0248
  rotate: false
  xy: 384, 21
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1

Add5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0138
  rotate: false
  xy: 2, 32
  size: 250, 307
  orig: 250, 307
  offset: 0, 0
  index: -1
Atk0139
  rotate: false
  xy: 714, 622
  size: 243, 281
  orig: 243, 281
  offset: 0, 0
  index: -1
Atk0210
  rotate: false
  xy: 238, 625
  size: 238, 278
  orig: 238, 278
  offset: 0, 0
  index: -1
Atk0214
  rotate: false
  xy: 2, 628
  size: 234, 275
  orig: 234, 275
  offset: 0, 0
  index: -1
Atk0218
  rotate: false
  xy: 478, 624
  size: 234, 279
  orig: 234, 279
  offset: 0, 0
  index: -1
Atk0219
  rotate: false
  xy: 2, 344
  size: 234, 282
  orig: 234, 282
  offset: 0, 0
  index: -1
Atk0220
  rotate: false
  xy: 238, 341
  size: 234, 282
  orig: 234, 282
  offset: 0, 0
  index: -1
Atk0221
  rotate: false
  xy: 474, 339
  size: 234, 283
  orig: 234, 283
  offset: 0, 0
  index: -1
Atk0222
  rotate: false
  xy: 710, 337
  size: 234, 283
  orig: 234, 283
  offset: 0, 0
  index: -1
Atk0224
  rotate: false
  xy: 254, 4
  size: 357, 333
  orig: 357, 333
  offset: 0, 0
  index: -1
Atk0225
  rotate: false
  xy: 613, 2
  size: 357, 333
  orig: 357, 333
  offset: 0, 0
  index: -1

Add6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0137
  rotate: false
  xy: 766, 390
  size: 250, 358
  orig: 250, 358
  offset: 0, 0
  index: -1
Atk0249
  rotate: false
  xy: 2, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0250
  rotate: false
  xy: 2, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0251
  rotate: false
  xy: 384, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0252
  rotate: false
  xy: 384, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1

Add7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0253
  rotate: false
  xy: 2, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0254
  rotate: false
  xy: 2, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0255
  rotate: false
  xy: 384, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0256
  rotate: false
  xy: 384, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1

Add8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0257
  rotate: false
  xy: 2, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0258
  rotate: false
  xy: 2, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0259
  rotate: false
  xy: 384, 376
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1
Atk0260
  rotate: false
  xy: 384, 2
  size: 380, 372
  orig: 380, 372
  offset: 0, 0
  index: -1

Add9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0118
  rotate: false
  xy: 2, 28
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0119
  rotate: false
  xy: 366, 28
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0131
  rotate: false
  xy: 730, 2
  size: 263, 386
  orig: 263, 386
  offset: 0, 0
  index: -1
Atk0244
  rotate: false
  xy: 2, 390
  size: 379, 372
  orig: 379, 372
  offset: 0, 0
  index: -1
Atk0246
  rotate: false
  xy: 383, 390
  size: 379, 372
  orig: 379, 372
  offset: 0, 0
  index: -1

Add10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0120
  rotate: false
  xy: 2, 2
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0121
  rotate: false
  xy: 366, 2
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0122
  rotate: false
  xy: 532, 390
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0132
  rotate: false
  xy: 2, 364
  size: 263, 386
  orig: 263, 386
  offset: 0, 0
  index: -1
Atk0133
  rotate: false
  xy: 267, 364
  size: 263, 386
  orig: 263, 386
  offset: 0, 0
  index: -1

Add11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0123
  rotate: false
  xy: 2, 364
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0124
  rotate: false
  xy: 2, 2
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0125
  rotate: false
  xy: 366, 364
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0126
  rotate: false
  xy: 366, 2
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1

Add12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0115
  rotate: false
  xy: 2, 2
  size: 360, 357
  orig: 360, 357
  offset: 0, 0
  index: -1
Atk0116
  rotate: false
  xy: 364, 2
  size: 359, 357
  orig: 359, 357
  offset: 0, 0
  index: -1
Atk0127
  rotate: false
  xy: 2, 361
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
Atk0128
  rotate: false
  xy: 366, 361
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1

Add13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0223
  rotate: false
  xy: 2, 342
  size: 338, 336
  orig: 338, 336
  offset: 0, 0
  index: -1
Atk0226
  rotate: false
  xy: 2, 680
  size: 358, 333
  orig: 358, 333
  offset: 0, 0
  index: -1
Atk0227
  rotate: false
  xy: 362, 678
  size: 359, 335
  orig: 359, 335
  offset: 0, 0
  index: -1
Atk0228
  rotate: false
  xy: 342, 340
  size: 360, 336
  orig: 360, 336
  offset: 0, 0
  index: -1
Atk0230
  rotate: false
  xy: 2, 2
  size: 352, 336
  orig: 352, 336
  offset: 0, 0
  index: -1
Atk0231
  rotate: false
  xy: 356, 2
  size: 352, 336
  orig: 352, 336
  offset: 0, 0
  index: -1

Add14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk0114
  rotate: false
  xy: 365, 341
  size: 336, 357
  orig: 336, 357
  offset: 0, 0
  index: -1
Atk0117
  rotate: false
  xy: 2, 2
  size: 359, 357
  orig: 359, 357
  offset: 0, 0
  index: -1
Atk0229
  rotate: false
  xy: 2, 361
  size: 361, 337
  orig: 361, 337
  offset: 0, 0
  index: -1
